@font-face {
  font-family: 'oslash';
  src:  url('../assets/icons/oslash.eot?j4pdxm');
  src:  url('../assets/icons/oslash.eot?j4pdxm#iefix') format('embedded-opentype'),
  url('../assets/icons/oslash.ttf?j4pdxm') format('truetype'),
  url('../assets/icons/oslash.woff?j4pdxm') format('woff'),
  url('../assets/icons/oslash.svg?j4pdxm#oslash') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.os-icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'oslash' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.os-question:before {
  content: "\e900";
}
.os-web:before {
  content: "\e901";
}
.os-link:before {
  content: "\e902";
}
.os-dropdown:before {
  content: "\e903";
}
.os-share:before {
  content: "\e904";
}
